{
  "name": "ph-config",
  "version": "1.0.0",
  "description": "Shared config for Philippine projects",
  "keywords": [
    "philippines",
    "config",
    "eslint",
    "prettier"
  ],
  "author": "kon2raya",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kon2raya24/ph-config.git"
  }
}
